* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-bottom: 1px solid #ddd;
  margin-left: 10px;
  margin-right: 10px;
  font-family: 'Playfair Display', serif;
  font-size: 20px;
}

#logo img{
  height: 60px;
  background-size: unset;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #800000;
  font-weight: bold;
}

#social img {
    height: 50px;
    width: 50px;
}

#cim {
  background: url('main-min.png');
  height: 400px;
  padding-left: 20px;
  align-items: center;
  color: #800000;
  padding-top: 30px;
}

#szoveg-tipus{
  font-family: 'Great Vibes';
  padding-top: 5px;
  font-size: 20px;
}

.gombok{
  background-color: #800000;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}

#lenyeg {
  background-color: #a4161a;
  color: white;
  text-align: center;
  padding: 50px 20px;
}

#lenyeg h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

#kiscim{
  font-style: italic;
  margin-bottom: 40px;
  font-family: 'Great Vibes';
  font-size: 20px;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.kartya {
  color: #333;
  border-radius: 8px;
  width: 250px;
  padding: 20px;
  text-align: center;
  flex: auto;
}

.gombok {
  margin-top: 15px;
  background-color: white;
  color: #800000;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  color: #800000;
  font-weight: bold;
  border-top: 1px solid #ddd;
}

.hangszerek{
  color: white;
  margin-top: 30px;
}

#gomb{
  background-color: #800000;
  color: white;
}

@media (max-width: 1200px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .kartya {
    width: 90%;
    margin-bottom: 20px;
  }
  .navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
  }
}