<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZeneBazár</title>
  <link rel="stylesheet" href="zenebazar.css">
</head>
<body>

  <header>
    <div id="logo">
      <img src="logo.svg" alt="ZeneBazár logo">
    </div>
    <nav>
      <a href="#" class="navigation">Üzletek</a>
      <a href="#" class="navigation">Hangszerek</a>
      <a href="#" class="navigation">Tanfolyamok</a>
    </nav>
    <div id="social">
      <a href="#"><img src="Facebook-logo-red.png" alt="Facebook"></a>
    </div>
  </header>

  <section id="cim">
    <div>
      <h1>ZeneBazár</h1>
      <p id="szoveg-tipus">Minden, ami zene</p>
      <a class="gombok" id="gomb" href="#">Tovább &#10095</a>
    </div>
  </section>

  <section id="lenyeg">
    <h2>Különlegességeink</h2>
    <p id="kiscim">A zene mindenkié</p>
    <div class="cards">
      <div class="kartya">
        <img src="furulya.jpg" alt="Furulya">
        <h3 class="hangszerek">Furulya</h3>
        <p class="hangszerek">A furulya ajaksípos fúvós hangszer</p>
        <a class="gombok" href="#">Tovább &#10095</a>
      </div>
      <div class="kartya">
        <img src="gitar.jpg" alt="Gitár">
        <h3 class="hangszerek">Gitár</h3>
        <p class="hangszerek">A gitár húros, pengetős hangszer</p>
        <a class="gombok" href="#">Tovább &#10095</a>
      </div>
      <div class="kartya">
        <img src="zongora.jpg" alt="Zongora">
        <h3 class="hangszerek">Zongora</h3>
        <p class="hangszerek">A zongora billentyűs, polifón húros hangszer</p>
        <a class="gombok" href="#">Tovább &#10095</a>
      </div>
    </div>
  </section>

  <footer>
    <p>Elérhetőségeink: 70/999-9999, 30/888-8888</p>
  </footer>

</body>
</html>
